# Profiles

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/irf/profiles/: ApplicationTest.java
app/src/androidTest/java/com/irf/profiles/data/: ConnectivityPropertyTest.java  DbTest.java  ProfileTest.java  VolumePropertyTest.java
app/src/androidTest/java/com/irf/profiles/model/: ConnectivityPropertyTest.java  ProfileTest.java  VolumePropertyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irf/profiles/: App.java
app/src/main/java/com/irf/profiles/model/: ConnectivityProperty.java  Profile.java  ProfileManager.java  VolumeProperty.java
app/src/main/java/com/irf/profiles/ui/: EditProfileActivity.java  EditProfileFragment.java  MainActivity.java  ProfileListActivity.java  ProfileListActivityOn.java  ProfileListAdapter.java  ProfileListFragment.java  VolumePropertyEdit.java
app/src/main/res/drawable/: check.xml  empty.xml  settings.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile_list.xml  content_profile_list.xml  fragment_edit_profile.xml  fragment_profile_list.xml  profile_add_dialog.xml  profile_list_row.xml  volume_property_layout.xml
app/src/main/res/menu/: menu_profile_list.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/irf/profiles/: ExampleUnitTest.java
app/src/test/java/com/irf/profiles/model/: ProfileUnitTest.java
