<?xml version="1.0" encoding="utf-8"?>

<com.irf.profiles.ui.VolumePropertyEdit xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/lytVolume"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Volume property"
                android:id="@+id/lblVolume"
                android:layout_weight="1"/>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skbVolume"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:background="@drawable/abc_list_divider_mtrl_alpha"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chkVolumeActive"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@drawable/abc_list_divider_mtrl_alpha"
        />

</com.irf.profiles.ui.VolumePropertyEdit>